{
  "name": "vitalsight",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others --kill-others-on-fail -n api,web,presage -c blue,green,magenta \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:presage-bridge\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:presage-bridge": "bash presage-bridge/docker-run.sh",
    "dev:presage-bridge:host": "node presage-bridge/server.cjs",
    "build:presage-bridge": "bash presage-bridge/build.sh",
    "build:presage-bridge:docker": "docker build -f presage-bridge/Dockerfile -t vitalsight-presage-bridge .",
    "stop:presage-bridge": "sh -c 'docker rm -f vitalsight-presage-bridge >/dev/null 2>&1 || true'",
    "seed": "cd backend && npm run seed",
    "build": "cd frontend && npm run build",
    "deploy": "bash deploy.sh",
    "install:all": "cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
